C:\Users\User\Documents\לימודים\c#\תרגיל 5\B17 Ex05 EladTanaami 304958184 BarHalag 201438777\B17 Ex05 EladTanaami 304958184 BarHalag 201438777\Ex05.logic\bin\Debug\Ex05.logic.dll
C:\Users\User\Documents\לימודים\c#\תרגיל 5\B17 Ex05 EladTanaami 304958184 BarHalag 201438777\B17 Ex05 EladTanaami 304958184 BarHalag 201438777\Ex05.logic\bin\Debug\Ex05.logic.pdb
C:\Users\User\Documents\לימודים\c#\תרגיל 5\B17 Ex05 EladTanaami 304958184 BarHalag 201438777\B17 Ex05 EladTanaami 304958184 BarHalag 201438777\Ex05.logic\obj\Debug\Ex05.Logic.csprojResolveAssemblyReference.cache
C:\Users\User\Documents\לימודים\c#\תרגיל 5\B17 Ex05 EladTanaami 304958184 BarHalag 201438777\B17 Ex05 EladTanaami 304958184 BarHalag 201438777\Ex05.logic\obj\Debug\Ex05.logic.dll
C:\Users\User\Documents\לימודים\c#\תרגיל 5\B17 Ex05 EladTanaami 304958184 BarHalag 201438777\B17 Ex05 EladTanaami 304958184 BarHalag 201438777\Ex05.logic\obj\Debug\Ex05.logic.pdb
C:\Users\User\Documents\לימודים\שנה ב\סמסטר ב\c#\תרגיל 5\B17 Ex05 EladTanaami 304958184 BarHalag 201438777\B17 Ex05 EladTanaami 304958184 BarHalag 201438777\Ex05.logic\bin\Debug\Ex05.logic.dll
C:\Users\User\Documents\לימודים\שנה ב\סמסטר ב\c#\תרגיל 5\B17 Ex05 EladTanaami 304958184 BarHalag 201438777\B17 Ex05 EladTanaami 304958184 BarHalag 201438777\Ex05.logic\bin\Debug\Ex05.logic.pdb
C:\Users\User\Documents\לימודים\שנה ב\סמסטר ב\c#\תרגיל 5\B17 Ex05 EladTanaami 304958184 BarHalag 201438777\B17 Ex05 EladTanaami 304958184 BarHalag 201438777\Ex05.logic\obj\Debug\Ex05.Logic.csprojResolveAssemblyReference.cache
C:\Users\User\Documents\לימודים\שנה ב\סמסטר ב\c#\תרגיל 5\B17 Ex05 EladTanaami 304958184 BarHalag 201438777\B17 Ex05 EladTanaami 304958184 BarHalag 201438777\Ex05.logic\obj\Debug\Ex05.logic.dll
C:\Users\User\Documents\לימודים\שנה ב\סמסטר ב\c#\תרגיל 5\B17 Ex05 EladTanaami 304958184 BarHalag 201438777\B17 Ex05 EladTanaami 304958184 BarHalag 201438777\Ex05.logic\obj\Debug\Ex05.logic.pdb
